# Spring
SPRING_PROFILES_ACTIVE="dev"
# MongoDB
MONGODB_URI="mongodb+srv://mongouri"
MONGODB_DATABASE="mongodb_database"
# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRATION_MS=3600000
# Google Books API
GOOGLE_BOOKS_API_URL="https://www.googleapis.com/books/v1"
GOOGLE_BOOKS_API_KEY="google_books_api_key"